package main

import (
	"fmt"
	"os"
	"strconv"
)

func QuadC(x, y int) {
	if x <= 0 || y <= 0 {
		return
	}
	for row := 1; row <= y; row++ {
		for column := 1; column <= x; column++ {
			if row == 1 {
				if column == 1 {
					fmt.Print("A")
				} else if column == x {
					fmt.Print("A")
				} else {
					fmt.Print("B")
				}
			} else if row == y {
				if column == 1 {
					fmt.Print("C")
				} else if column == x {
					fmt.Print("C")
				} else {
					fmt.Print("B")
				}
			} else {
				if column == 1 || column == x {
					fmt.Print("B")
				} else {
					fmt.Print(" ")
				}
			}
		}
		fmt.Println()
	}
}

func main() {
	if len(os.Args) != 3 {
		fmt.Println("Error")
		return
	}

	x, errX := strconv.Atoi(os.Args[1])
	y, errY := strconv.Atoi(os.Args[2])

	if errX != nil || errY != nil {
		fmt.Println("Invalid input")
		return
	}
	QuadC(x, y)
}
