package main

import (
	"fmt"
	"os"
	"strconv"
)

func QuadB(x, y int) {
	if x <= 0 || y <= 0 {
		return
	}

	if x == 1 && y > 1 {
		fmt.Print("/")
		for i := 0; i < y-2; i++ {
			fmt.Println("*")
		}
		fmt.Println("\\")
		return
	}
	if x == 1 && y == 1 {
		fmt.Println("/")
		return
	}
	if y == 1 && x > 1 {
		fmt.Print("/")
		for i := 0; i < x-2; i++ {
			fmt.Print("*")
		}
		fmt.Println("\\")
		return
	}
	fmt.Print("/")
	for i := 0; i <= x-2; i++ {
		fmt.Print("*")
	}
	fmt.Println("\\")

	for i := 0; i < y-2; i++ {
		fmt.Print("*")
		for j := 0; j < x-2; j++ {
			fmt.Print(" ")
		}
		fmt.Println("*")
	}
	fmt.Print("\\")
	for i := 0; i < x-2; i++ {
		fmt.Print("*")
	}
	fmt.Println("/")
}

func main() {
	if len(os.Args) != 3 {
		fmt.Println("Error")
		return
	}

	x, errX := strconv.Atoi(os.Args[1])
	y, errY := strconv.Atoi(os.Args[2])

	if errX != nil || errY != nil {
		fmt.Println("Invalid input")
		return
	}
	QuadB(x, y)
}
